# configure your datasource
# FRES DEV
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password123
quarkus.datasource.jdbc.url = jdbc:postgresql://10.136.54.1:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=8180